@INPROCEEDINGS{AbbottBronsteinMulders1999,
  author = {Abbott, John and Bronstein, Manuel and Mulders, Thom},
  title = {Fast deterministic computation of determinants of dense matrices},
  booktitle = {In proceedings of ACM International Symposium on Symbolic
    and Algebraic Computation},
  year = {1999},
  pages = {1997-2004},
  publisher = {ACM Press}
}

@BOOK{Apostol1997,
  author = {Apostol, Tom},
  title = {Modular functions and Dirichlet series in number theory},
  year = {1997},
  publisher = {Springer},
  edition = {Second},
}

@ARTICLE{ArnoldMonagan2011,
  author = {Arnold, Andrew and Monagan, Michael},
  title = {Calculating cyclotomic polynomials},
  journal = {Mathematics of Computation},
  volume = {80},
  number = {276},
  month = {October},
  year = {2011},
  pages = {2359--2379}
}

@ARTICLE{BaiWag1980,
  author = {Baillie, Robert and Wagstaff, Samuel S., Jr.},
  title = {{L}ucas Pseudoprimes},
  journal = {Mathematics of Computation},
  year = {1980},
  volume = {35},
  pages = {pp. 1391--1417},
  number = {152},
  abstract = {We define several types of pseudoprimes with respect to Lucas sequences
	and prove the analogs of various theorems about ordinary pseudoprimes.
	For example, we show that Lucas pseudoprimes are rare and we count
	the Lucas sequences modulo $n$ with respect to which $n$ is a Lucas
	pseudoprime. We suggest some powerful new primality tests which combine
	Lucas pseudoprimes with ordinary pseudoprimes. Since these tests
	require the evaluation of the least number $f(n)$ for which the Jacobi
	symbol $(f(n)/n)$ is less than 1, we evaluate the average order of
	the function $f$.},
  copyright = {Copyright (C) 1980 American Mathematical Society},
  issn = {00255718},
  publisher = {American Mathematical Society},
  url = {http://www.jstor.org/stable/2006406}
}

@ARTICLE{BerTas2010,
  author = {D. Berend and T. Tassa},
  title = {{I}mproved bounds on {B}ell numbers and on moments of sums of random variables},
  journal = {Probability and Mathematical Statistics},
  volume = {30},
  year = {2010},
  pages = {pp. 185--205},
  url = {http://www.openu.ac.il/home/tamirtassa/Publications/lp_moments.pdf}
}

@ARTICLE{BrentKung1978,
  author = {Brent, R. P. and Kung, H. T.},
  title = {Fast Algorithms for Manipulating Formal Power Series},
  year = {1978},
  journal = {J. ACM},
  volume = {25},
  number = {4},
  pages = {581--595},
}

@ARTICLE{BuhlerCrandallSompolski1992, 
    title   = {Irregular primes to one million}, 
    author  = {Buhler, J.P. and Crandall, R.E. and Sompolski, R.W.}, 
    journal = {Math. Comp.}, 
    volume  = {59}, 
    number  = {2000}, 
    year    = {1992}, 
    month   = {October}, 
    pages   = {717--722}, 
}

@ARTICLE{Borwein2000,
    author = {Borwein, P.},
    title = {An Efficient Algorithm for the Riemann Zeta Function},
    journal = {Canadian Mathematical Society Conference Proceedings},
    volume = {27},
    year = {2000},
    pages = {29--34},
}

@ARTICLE{Chen2003,
  author =       "Zhuo Chen and John Greene",
  title =        "Some Comments on {Baillie--PSW} Pseudoprimes",
  journal =      j-FIB-QUART,
  volume =       "41",
  number =       "4",
  pages =        "334--344",
  month =        aug,
  year =         "2003",
  CODEN =        "FIBQAU",
  ISSN =         "0015-0517",
  ISSN-L =       "0015-0517",
  bibdate =      "Thu Oct 20 18:03:49 MDT 2011",
  bibsource =    "http://www.fq.math.ca/41-4.html;
                 http://www.math.utah.edu/pub/tex/bib/fibquart.bib",
  URL =          "http://www.fq.math.ca/Scanned/41-4/chen.pdf",
  acknowledgement = ack-nhfb,
  ajournal =     "Fib. Quart",
  fjournal =     "The Fibonacci Quarterly. Official Organ of the
                 Fibonacci Association",
  journal-URL =  "http://www.fq.math.ca/",
}
@BOOK{Coh1996,
  title  = {A course in computational algebraic number theory},
  author = {Cohen, Henri}, 
  edition = {Second}, 
  publisher = {Springer}, 
  year = {1996},
}

@inproceedings{Col1971,
 author = {Collins, George E.},
 title = {The Calculation of Multivariate Polynomial Resultants},
 booktitle = {Proceedings of the Second ACM Symposium on Symbolic and Algebraic Manipulation},
 series = {SYMSAC '71},
 year = {1971},
 location = {Los Angeles, California, USA},
 pages = {212--222},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/800204.806289},
 doi = {10.1145/800204.806289},
 acmid = {806289},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@BOOK{CraPom2005,
  title = {Prime Numbers: A Computational Perspective},
  publisher = {Springer},
  year = {2005},
  author = {Richard Crandall and Carl Pomerance},
  pages = {597},
  edition = {Second},
  month = {August},
}

@ARTICLE{DelegliseNicolasZimmermann2009,
  author   = {Deleglise, Marc and Niclas, Jean-Louis and Zimmermann, Paul},
  title    = {Landau's function for one million billions},
  journal  = {J. Th\'eor. Nombres Bordeaux},
  year     = {2009},
  volume   = {20},
  pages    = {625-671},
  number   = {3},
  journal  = {Journal de Th\'eorie des Nombres de Bordeaux},
  url      = {http://math.univ-lyon1.fr/~nicolas/dnz4.pdf}
}

@ARTICLE{DomKanTro1987,
  author = {Domich, P. D. and Kannan, R. and Trotter, L. E. Jr.},
  title = {Hermite Normal Form Computation Using Modulo Determinant Arithmetic},
  journal = {Math. Operations Res.},
  year = {1987},
  volume = {12},
  pages = {50--59},
}

@ARTICLE{Dus1999,
  author = {Dusart, Pierre},
  title = {The {$k$}th prime is greater than {$k(\ln k+\ln\ln k-1)$} for {$k\geq2$}},
  journal = {Math. Comp.},
  year = {1999},
  volume = {68},
  pages = {411--415},
  number = {225},
  coden = {MCMPAF},
  doi = {10.1090/S0025-5718-99-01037-6},
  fjournal = {Mathematics of Computation},
  issn = {0025-5718},
  url = {http://dx.doi.org/10.1090/S0025-5718-99-01037-6}
}

@ARTICLE{GowWag2008,
  author = {Gower, Jason E. and Wagstaff, Jr., Samuel S.},
  title = {Square form factorization},
  journal = {Math. Comp.},
  year = {2008},
  volume = {77},
  pages = {551--588},
  number = {261},
  coden = {MCMPAF},
  doi = {10.1090/S0025-5718-07-02010-8},
  fjournal = {Mathematics of Computation},
  issn = {0025-5718},
  url = {http://dx.doi.org/10.1090/S0025-5718-07-02010-8}
}

@ARTICLE{GraMon1994,
  author = {Granlund, Torbj\"{o}rn and Montgomery, Peter L.},
  title = {Division by invariant integers using multiplication},
  journal = {SIGPLAN Not.},
  volume = {29},
  issue = {6},
  month = {June},
  year = {1994},
  issn = {0362-1340},
  pages = {61--72},
  numpages = {12},
  url = {http://doi.acm.org/10.1145/773473.178249},
  doi = {http://doi.acm.org/10.1145/773473.178249},
  acmid = {178249},
  publisher = {ACM},
  address = {New York, NY, USA},
}

@ARTICLE{GraMol2010,
  author    = {Torbj\"orn Granlund and Niels M\"oller},
  title     = {Improved Division by Invariant Integers},
  journal   = {IEEE Transactions on Computers},
  year      = {2010},
  volume    = {99},
  number    = {PrePrints},
  note      = {draft version available at \url{http://www.lysator.liu.se/~nisse/archive/draft-division-paper.pdf}},
  address   = {Los Alamitos, CA, USA},
  doi       = {http://doi.ieeecomputersociety.org/10.1109/TC.2010.143},
  issn      = {0018-9340},
  publisher = {IEEE Computer Society},
}

@UNPUBLISHED{Kahan1991,
  author   = {W. Kahan},
  title    = {Computing a Real Cube Root},
  note     = {\url{http://www.cims.nyu.edu/~dbindel/class/cs279/qbrt.pdf}},
  year     = {1991},
}

@UNPUBLISHED{GouSeb2004,
  author = {Xavier Gourdon and Pascal Sebah},
  title = {The Euler constant: $\gamma$},
  year = {2004},
  note = {\url{http://numbers.computation.free.fr/Constants/Gamma/gamma.html}},
}

@ARTICLE{HaiPap1998,
  author = {Bruno Haible and Thomas Papanikolau},
  title = {Fast multiprecision evaluation of series of rational numbers},
  journal = {Algorithmic Number Theory},
  year = {1998},
  published = {Springer},
}

@UNPUBLISHED{HanZim2004,
  author   = {Guillaume Hanrot and Paul Zimmermann},
  title    = {Newton Iteration Revisited},
  note     = {\url{http://www.loria.fr/~zimmerma/papers/fastnewton.ps.gz}},
  year     = {2004},
}

@UNPUBLISHED{Har2009,
  author = {William Hart},
  title  = {A one line factoring algorithm},
  note   = {\url{http://sage.math.washington.edu/home/wbhart/onelinefactor.pdf}},
  year   = {2009},
}

@ARTICLE{Hen1956,
  author   = {Peter Henrici},
  title    = {A Subroutine for Computations with Rational Numbers},
  journal  = {J. ACM},
  year     = {1956},
  volume   = {3},
  pages    = {6--9},
  number   = {1},
  note     = {\url{http://doi.acm.org/10.1145/320815.320818}},
}

@ARTICLE{Hor1972,
  author   = {Ellis Horowitz},
  title    = {Algorithms for Rational Function Arithmetic Operations},
  journal  = {Annual ACM Symposium on Theory of Computing:  Proceedings of the Fourth Annual ACM Symposium on Theory of Computing (Denver)},
  year     = {1972},
  pages    = {108--118},
  note     = {\url{http://doi.acm.org/10.1145/800152.804903}},
}

@ARTICLE{Iliopoulos1989,
  author = {Iliopoulos, C. S.},
  title = {Worst-Case Complexity Bounds on Algorithms for Computing the Canonical Structure of Finite Abelian Groups and the Hermite and Smith Normal Forms of an Integer Matrix},
  journal = {SIAM J. Computation},
  year = {1989},
  volume = {18},
  number = {4},
  pages = {658--669},
}

@ARTICLE{KanBac1979,
  author = {Kannan, R. and Bachem, A.},
  title = {Polynomial algorithms for computing and the Smith and Hermite normal forms of an integer matrix},
  journal = {SIAM J. Computation},
  year = {1979},
  volume = {9},
  pages = {499--507},
}

@BOOK{Knu1997,
  author    = {Donald Knuth}, 
  title     = {The Art of Computer Programming Vol.~2, Seminumerical Algorithms}, 
  edition   = {third}, 
  publisher = {Addison--Wesley}, 
  address   = {Reading, Massachusetts},
  year      = {1997},
}

@ARTICLE{Knuth1977,
  author = {Donald Knuth},
  title = {Notes on Generalized Dedekind Sums},
  journal = {Acta Arithmetica},
  year = {1977},
  volume = {33},
  pages = {297--325},
}

@ARTICLE{LukPatWil1996,
  author   = {Lukes, R. F. and Patterson, C. D. and Williams, H. C.},
  title    = {Some results on pseudosquares},
  journal  = {Math. Comp.},
  year     = {1996},
  volume   = {65},
  pages    = {361--372, S25--S27},
  number   = {213},
  note     = {available at \url{http://www.ams.org/journals/mcom/1996-65-213/S0025-5718-96-00678-3/S0025-5718-96-00678-3.pdf}},
  coden    = {MCMPAF},
  doi      = {10.1090/S0025-5718-96-00678-3},
  fjournal = {Mathematics of Computation},
  issn     = {0025-5718},
  url      = {http://dx.doi.org/10.1090/S0025-5718-96-00678-3}
}

@ARTICLE{MasRob1996,
  author   = {Massias, Jean-Pierre and Robin, Guy},
  title    = {Bornes effectives pour certaines fonctions concernant les nombres
	premiers},
  journal  = {J. Th\'eor. Nombres Bordeaux},
  year     = {1996},
  volume   = {8},
  pages    = {215--242},
  number   = {1},
  fjournal = {Journal de Th\'eorie des Nombres de Bordeaux},
  issn     = {1246-7405},
  url      = {http://jtnb.cedram.org/item?id=JTNB_1996__8_1_215_0}
}

@ARTICLE{Mul2000,
  author  = {Thom Mulders},
  title   = {On Short Multiplications and Divisions},
  journal = {AAECC},
  year    = {2000},
  volume  = {11},
  pages   = {69--88}
}

@ARTICLE{NakTurWil1997,
  author  = {Nakos, George and Turner, Peter and Williams, Robert},
  title   = {Fraction-free algorithms for linear and polynomial equations},
  journal = {ACM SIGSAM Bull.},
  year    = {1997},
  volume  = {31},
  number  = {3},
  pages   = {11--19},
}

@ARTICLE{PernetStein2010,
  author = {Pernet, C. and Stein, W.},
  title = {Fast computation of Hermite normal forms of random integer matrices},
  journal = {J. Number Theory},
  volume = {130},
  number = {7},
  year = {2010},
  pages = {1675--1683}
}

@ARTICLE{Rademacher1937,
  author = {Rademacher, Hans},
  title = {On the partition function $p(n)$},
  journal = {Proc. London Math. Soc},
  volume = {43},
  year = {1937},
  pages = {241--254}
}

@ARTICLE{RosSch1962,
  author   = {Rosser, J. Barkley and Schoenfeld, Lowell},
  title    = {Approximate formulas for some functions of prime numbers},
  journal  = {Illinois J. Math.},
  year     = {1962},
  volume   = {6},
  pages    = {64--94},
  fjournal = {Illinois Journal of Mathematics},
  issn     = {0019-2082},
}

@BOOK{Stein2007,
  author = {Stein, William A.},
  title = {Modular forms, a computational approach},
  year = {2007},
  publisher = {American Mathematical Society},
  series = {Graduate studies in mathematics},
  isbn = {9780821839607},
}

@ARTICLE{ThullYap1990,
    author = {Thull, K. and Yap, C.},
    title  = {A Unified Approach to {HGCD} Algorithms for Polynomials and Integers},
    year   = {1990}
}

@ARTICLE{Zei1995,
  author  = {D.~Zeilberger}, 
  title   = {The {J}.{C}.{P}.~{M}iller Recurrence for Exponentiating a Polynomial, 
             and its $q$-Analog},
  journal = {Journal of Difference Equations and Applications},
  year    = {1995}, 
  volume  = {1}, 
  pages   = {57--60},
}

@ARTICLE{WaktinsZeitlin1993,
  author = {Watkins, W. and Zeitlin, J.},
  title = {The minimal polynomial of $\cos(2\pi/n)$},
  journal = {The American Mathematical Monthly},
  volume = {100},
  number = {5},
  year = {1993},
  pages = {471--474},
}

@ARTICLE{Whiteman1956,
  author = {Whiteman, A. L.},
  title = {A sum connected with the series for the partition function},
  journal = {Pacific Journal of Mathematics},
  year = {1956},
  volume = {6},
  number = {1},
  pages = {159--176},
}

@INCOLLECTION{Stehle2010,
  author = {Stehl\'e, Damien},
  title = {Floating-Point LLL: Theoretical and Practical Aspects},
  editor = {Nguyen, Phong Q. and Vall\'ee, Brigitte},
  booktitle = {The LLL Algorithm: Survey and Applications},
  publisher = {Springer},
  address = {Heidelberg},
  year = {2010},
  pages = {179--213},
}

@INPROCEEDINGS{Villard2007,
  author = {Villard, Gilles},
  title = {Certification of the QR Factor R and of Lattice Basis Reducedness},
  booktitle = {In proceedings of ACM International Symposium on Symbolic
    and Algebraic Computation},
  year = {2007},
  pages = {361--368},
  publisher = {ACM Press},
}

@ARTICLE{Bodrato2010,
  author = {Bodrato, Marco},
  title = {A Strassen-like matrix multiplication suited for squaring and higher power computation},
  journal = {ISSAC '10 Proceedings of the 2010 International Symposium on Symbolic and Algebraic Computation},
  year = {2010},
  pages = {273-280},
  publisher = {ACM},
}

@ARTICLE{Paterson1973,
    author = {Michael S. Paterson and Larry J. Stockmeyer},
    title = {On the number of nonscalar multiplications necessary to evaluate polynomials},
    journal = {SIAM Journal on Computing},
    year = {1973}
}